apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-nodejs-deployment
  labels:
    app: ${ProjectName}
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: git-nodejs
  template:
    metadata:
      labels:
        app: git-nodejs
    spec:
      containers:
      - name: git-nodejs
        image: wjdghks1057/git-nodejs:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: git-nodejs-service
spec:
  selector:
    app: git-nodejs
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30306
